{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/saathi",
      "dest": "/public/saathi.html"
    },
    {
      "src": "/api/chat",
      "dest": "/api/chat.js"
    }
  ]
}
